#title {
  text-align: center;
}
.container {
  text-align: center;
  display: flex;
  margin: 3rem;
}
h1 {
  color: var(--mat-sys-primary);
}
.suit {
  flex: 2;
  position: sticky;
  margin-bottom: 2rem;
}
.missions {
  flex: 2;
}