#cancel {
    background-color: var(--red);
    color: white;
}
#confirm {
    background-color: var(--green);
    color: white;
}
mat-dialog-actions {
    display: flex;
    justify-content: space-between;
}
.spinner-content {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    mat-spinner {
        margin: 1rem;
    }
}