.welcome-container {
    text-align: center;
    padding: 2rem;
    
    h1 {
      color: var(--mat-sys-primary);
      margin-bottom: 2rem;
    }
  }
  
  .hero-section {
    margin: 3rem 0;
    
    .hero-image {
      max-width: 200px;
      margin-bottom: 1rem;
    }
    
    .tagline {
      font-size: 1.5rem;
      color: var(--mat-sys-outline);
    }
  }
  
  .cta-section {
    margin-top: 2rem;
    
    button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      
      mat-icon {
        margin-right: 8px;
      }
    }
  }