#cancel {
    background-color: var(--red);
    color: white;
}
#confirm {
    background-color: var(--green);
    color: white;
}
mat-dialog-actions {
    display: flex;
    justify-content: space-between;
}
